{
  "name": "legalese.github.io",
  "description": "Legalese Homepage",
  "author": {
    "name": "Thomas Gorissen",
    "email": "thomas@legalese.com"
  },
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "npm run fetch-docs && npm run build-search-index && next build && npm run generate-md-routes",
    "generate-md-routes": "npx ts-node --compilerOptions '{\"module\":\"commonjs\"}' scripts/generate-md-routes.ts",
    "build-search-index": "npx ts-node --compilerOptions '{\"module\":\"commonjs\"}' scripts/build-search-index.ts",
    "start": "next start",
    "fetch-docs": "./scripts/fetch-l4-docs.sh"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "next": "^16.1.1",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
